api_oauth_token_url                   = "https://int.api.service.nhs.uk/oauth2/token"
dns_zone_name                         = "manage-breast-screening.screening.nhs.uk"
enable_auth                           = false
fetch_secrets_from_app_key_vault      = true
front_door_profile                    = "afd-live-hub-manbrs"
postgres_backup_retention_days        = 7
postgres_geo_redundant_backup_enabled = true
protect_keyvault                      = true
deploy_database_as_container          = false
vnet_address_space                    = "10.10.0.0/16"
nhs_notify_api_message_batch_url      = "https://int.api.service.nhs.uk/comms/v1/message-batches"
seed_demo_data                        = false
