dns_zone_name                         = "preprod.manage-breast-screening.screening.nhs.uk"
enable_auth                           = false
fetch_secrets_from_app_key_vault      = true
front_door_profile                    = "afd-live-hub-manbrs"
postgres_backup_retention_days        = 7
postgres_geo_redundant_backup_enabled = true
protect_keyvault                      = true
vnet_address_space                    = "10.10.0.0/16"
personas_enabled                      = false
seed_demo_data                        = false
deploy_database_as_container          = false
