api_oauth_token_url                   = "https://api.service.nhs.uk/oauth2/token"
dns_zone_name                         = "manage-breast-screening.nhs.uk"
fetch_secrets_from_app_key_vault      = true
front_door_profile                    = "afd-live-hub-manbrs"
postgres_backup_retention_days        = 7
postgres_geo_redundant_backup_enabled = true
postgres_sku_name                     = "GP_Standard_D2ds_v5"
postgres_enable_high_availability     = true
protect_keyvault                      = true
vnet_address_space                    = "10.11.0.0/16"
nhs_notify_api_message_batch_url      = "https://api.service.nhs.uk/comms/v1/message-batches"
allowed_paths                         = ["/notifications/message-status/create"]
enable_alerting                       = true
use_apex_domain                       = true
cae_zone_redundancy_enabled           = true
enable_notifications_jobs_schedule    = true
