dns_zone_name                         = "pre-production.manage.breast.screening.nhs.uk"
enable_auth                           = true
fetch_secrets_from_app_key_vault      = false
front_door_profile                    = "afd-live-hub-manbrs"
postgres_backup_retention_days        = 7
postgres_geo_redundant_backup_enabled = true
protect_keyvault                      = true
vnet_address_space                    = "10.10.0.0/16"
personas_enabled                      = false
seed_demo_data                        = false
